<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>825</width>
    <height>635</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>지역명 검색</string>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QLabel" name="label_7">
       <property name="styleSheet">
        <string notr="true">font-weight: bold;</string>
       </property>
       <property name="text">
        <string>* 조회할 지역을 선택 후 화살표를 눌러주세요.</string>
       </property>
      </widget>
     </item>
     <item row="11" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>파일명</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>매물 종류</string>
       </property>
      </widget>
     </item>
     <item row="7" column="2">
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QCheckBox" name="one_room_check_box">
           <property name="text">
            <string>원룸</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="two_room_checkbox">
           <property name="text">
            <string>투룸 빌라</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="officetel_check_box">
           <property name="text">
            <string>오피스텔</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="apart_check_box">
           <property name="text">
            <string>아파트</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="store_check_box">
           <property name="text">
            <string>상가</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QCheckBox" name="house_check_box">
           <property name="text">
            <string>주택</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="office_check_box">
           <property name="text">
            <string>사무실</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="building_check_box">
           <property name="text">
            <string>건물</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="factory_check_box">
           <property name="text">
            <string>공장/창고</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="land_check_box">
           <property name="text">
            <string>토지</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item row="14" column="0">
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>이미지 다운로드 진행도</string>
       </property>
      </widget>
     </item>
     <item row="13" column="2">
      <widget class="QProgressBar" name="progressBar_2">
       <property name="value">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item row="9" column="2">
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_9">
         <item>
          <widget class="QCheckBox" name="month_check_box">
           <property name="text">
            <string>월세</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="borrow_check_box">
           <property name="text">
            <string>전세</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_12">
         <item>
          <widget class="QCheckBox" name="buy_check_box">
           <property name="text">
            <string>매매</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="short_check_box">
           <property name="text">
            <string>단기</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item row="1" column="2">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLineEdit" name="region_input">
         <property name="placeholderText">
          <string>지역명을 검색 후 아래에서 선택해주세요.</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="region_search_button">
         <property name="text">
          <string>검색</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="reset_button">
         <property name="text">
          <string>초기화</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="10" column="0" colspan="3">
      <widget class="QFrame" name="frame_4">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>1</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #808080;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::HLine</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>지역명</string>
       </property>
      </widget>
     </item>
     <item row="9" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>거래 유형</string>
       </property>
      </widget>
     </item>
     <item row="12" column="0">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>지역 조회 진행도</string>
       </property>
      </widget>
     </item>
     <item row="14" column="2">
      <widget class="QProgressBar" name="progressBar_3">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="value">
        <number>0</number>
       </property>
       <property name="invertedAppearance">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="0" colspan="3">
      <widget class="QFrame" name="frame">
       <property name="minimumSize">
        <size>
         <width>799</width>
         <height>1</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #808080;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::HLine</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
      </widget>
     </item>
     <item row="8" column="0" colspan="3">
      <widget class="QFrame" name="frame_3">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>1</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #808080;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::HLine</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
      </widget>
     </item>
     <item row="13" column="0">
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>수집 진행도 </string>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QListWidget" name="region_list_widget">
         <property name="selectionMode">
          <enum>QAbstractItemView::SelectionMode::ExtendedSelection</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <widget class="QPushButton" name="use_button">
           <property name="text">
            <string>→</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="disable_button">
           <property name="text">
            <string>←</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QListWidget" name="used_region_list_widget">
         <property name="selectionMode">
          <enum>QAbstractItemView::SelectionMode::ExtendedSelection</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="5" column="0" colspan="3">
      <widget class="QFrame" name="frame_2">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>1</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #808080;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::HLine</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Sunken</enum>
       </property>
      </widget>
     </item>
     <item row="12" column="2">
      <widget class="QProgressBar" name="progressBar">
       <property name="value">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item row="11" column="2">
      <widget class="QLineEdit" name="excel_name">
       <property name="placeholderText">
        <string>미입력 시 당근마켓_부동산정보(선택한 옵션명) 으로 파일명이 저장됩니다.</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QTextBrowser" name="contents">
       <property name="placeholderText">
        <string>작업중인 내용이 보여질 공간입니다.</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QPushButton" name="excel_save_button">
         <property name="text">
          <string>엑셀 저장</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="exit_button">
         <property name="text">
          <string>종료</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
